[gd_scene load_steps=6 format=3 uid="uid://d0g34kspvjc2v"]

[ext_resource type="Script" path="res://scripts/TowerScreenshot.gd" id="1_wwhxl"]
[ext_resource type="PackedScene" uid="uid://b6d8lj1x8brtj" path="res://3DArt/Models/rock_sentry.gltf" id="3_bfrtw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kewoj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1pkdb"]
sky_material = SubResource("ProceduralSkyMaterial_kewoj")

[sub_resource type="Environment" id="Environment_7t4hu"]
background_mode = 1
background_color = Color(0.525101, 0.525101, 0.525101, 1)
sky = SubResource("Sky_1pkdb")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("dumb_models")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.138087, 0)
script = ExtResource("1_wwhxl")
dumb_models = [NodePath("SubViewport/rock_icon_dumb")]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.824126, -0.20021, 0.529841, 0, 0.935444, 0.353475, -0.566406, 0.291308, -0.770924, 0, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_7t4hu")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.966133, -0.0134915, 0.257691, 4.57078e-09, 0.998632, 0.0522837, -0.258044, 0.050513, -0.964812, 0.39013, 0.765031, -1.25067)
current = true
size = 4.0

[node name="rock_icon_dumb" parent="SubViewport" instance=ExtResource("3_bfrtw")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.138087, 0)

[node name="floor2" parent="SubViewport/rock_icon_dumb/Node" index="0"]
visible = false

[node name="rocks" parent="SubViewport/rock_icon_dumb/Node/tower4" index="2"]
visible = false

[editable path="SubViewport/rock_icon_dumb"]
