[gd_scene load_steps=3 format=3 uid="uid://dsvnijb6r70pf"]

[ext_resource type="PackedScene" uid="uid://b37stw47hpr2x" path="res://3DArt/Models/ArcherTower.gltf" id="1_ipn34"]
[ext_resource type="Material" uid="uid://67g7n0a3oyxp" path="res://assets/PlaceholderMat.tres" id="2_w4424"]

[node name="blockbench_export" instance=ExtResource("1_ipn34")]

[node name="pilar1" parent="Node" index="0"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar2" parent="Node" index="1"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar4" parent="Node" index="2"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar3" parent="Node" index="3"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="base" parent="Node" index="4"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="roof" parent="Node" index="5"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="cover1" parent="Node" index="6"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="cover2" parent="Node" index="7"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="cover3" parent="Node" index="8"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="cover4" parent="Node" index="9"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar5" parent="Node" index="10"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar6" parent="Node" index="11"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar7" parent="Node" index="12"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="pilar8" parent="Node" index="13"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank3" parent="Node/ring1" index="0"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank4" parent="Node/ring1" index="1"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank2" parent="Node/ring1" index="2"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank1" parent="Node/ring1" index="3"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank5" parent="Node/ring2" index="0"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank6" parent="Node/ring2" index="1"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank7" parent="Node/ring2" index="2"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank8" parent="Node/ring2" index="3"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank9" parent="Node/ring3" index="0"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank10" parent="Node/ring3" index="1"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank11" parent="Node/ring3" index="2"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank12" parent="Node/ring3" index="3"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank13" parent="Node/ring4" index="0"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank14" parent="Node/ring4" index="1"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank15" parent="Node/ring4" index="2"]
surface_material_override/0 = ExtResource("2_w4424")

[node name="plank16" parent="Node/ring4" index="3"]
surface_material_override/0 = ExtResource("2_w4424")
