[gd_scene load_steps=7 format=3 uid="uid://dd4lqcr3dl65m"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1vehh"]
[ext_resource type="PackedScene" uid="uid://snwpf8y8obo1" path="res://3DArt/Models/void_wizard.gltf" id="1_p8joy"]
[ext_resource type="Animation" uid="uid://l48rarvd4aba" path="res://3DArt/Animations/Player/idle.res" id="2_fm0oq"]
[ext_resource type="Animation" uid="uid://dun5ncyvrk1dn" path="res://3DArt/Animations/Player/walk.res" id="3_bbu47"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04cpv"]
_data = {
"idle": ExtResource("2_fm0oq"),
"walk": ExtResource("3_bbu47")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4clo"]
radius = 0.352621
height = 1.56204

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1vehh")

[node name="player_model" parent="." instance=ExtResource("1_p8joy")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../player_model")
libraries = {
"player": SubResource("AnimationLibrary_04cpv")
}
speed_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490537, 0)
shape = SubResource("CapsuleShape3D_w4clo")
