[gd_scene load_steps=5 format=3 uid="uid://bprb7matuusms"]

[ext_resource type="PackedScene" uid="uid://b37stw47hpr2x" path="res://3DArt/Models/ArcherTower.gltf" id="1_exp8m"]
[ext_resource type="PackedScene" uid="uid://dd4lqcr3dl65m" path="res://Player/player.tscn" id="3_fw4h6"]
[ext_resource type="PackedScene" uid="uid://cbc01w13pauld" path="res://3DArt/Models/void_ling_1.gltf" id="5_suxiq"]

[sub_resource type="Environment" id="Environment_6w507"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestLevel" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.244805, 0.435971, 0, 0.871941, 0.48961, -0.5, -0.424015, 0.755123, 5.38392, 6.10071, 8.77524)
projection = 1
size = 11.811

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0178865, 0, 0.58374)
size = Vector3(15.2939, 1, 12.5674)

[node name="blockbench_export" parent="." instance=ExtResource("1_exp8m")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, -0.00318289, 0.524172, -0.784636)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w507")

[node name="blockbench_export3" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(-0.195797, 0, 2.19127, 0, 2.2, 0, -2.19127, 0, -0.195797, 4.84052, 0.4875, -0.595414)

[node name="blockbench_export4" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(-0.195797, 0, 2.19127, 0, 2.2, 0, -2.19127, 0, -0.195797, 5.93292, 0.4875, 0.958563)

[node name="blockbench_export5" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(0.92607, 0, 1.99559, 0, 2.2, 0, -1.99559, 0, 0.92607, 6.1263, 0.4875, 3.12277)

[node name="Player" parent="." instance=ExtResource("3_fw4h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3)
