[gd_scene load_steps=23 format=3 uid="uid://bprb7matuusms"]

[ext_resource type="PackedScene" uid="uid://b37stw47hpr2x" path="res://3DArt/Models/ArcherTower.gltf" id="1_exp8m"]
[ext_resource type="PackedScene" uid="uid://dd4lqcr3dl65m" path="res://Player/player.tscn" id="3_fw4h6"]
[ext_resource type="ArrayMesh" uid="uid://mq30y3od6rul" path="res://3DArt/Meshes/blockbench_export_mesh.res" id="4_ahymr"]
[ext_resource type="MeshLibrary" uid="uid://cno42k32qee22" path="res://3DArt/MeshLibraries/ground_library_3.tres" id="5_06idd"]
[ext_resource type="PackedScene" uid="uid://cbc01w13pauld" path="res://3DArt/Models/void_ling_1.gltf" id="5_suxiq"]
[ext_resource type="PackedScene" uid="uid://dik7or3s40a6s" path="res://3DArt/Models/mage_tower.gltf" id="5_v5r3o"]
[ext_resource type="PackedScene" uid="uid://rjr47kyess0n" path="res://3DArt/Models/TreeTower.gltf" id="6_p5xa5"]
[ext_resource type="PackedScene" uid="uid://coscxpwfvngne" path="res://3DArt/Models/FalconArcher.gltf" id="7_jdjaa"]
[ext_resource type="PackedScene" uid="uid://c1mvs4rowc7xb" path="res://3DArt/Models/feather_projectile.gltf" id="8_542uu"]
[ext_resource type="Script" path="res://Shaders/GrainHelper.gd" id="10_0gqws"]
[ext_resource type="Shader" path="res://Shaders/FilmGrain.gdshader" id="10_uitym"]
[ext_resource type="PackedScene" uid="uid://70dua71j1km2" path="res://3DArt/Models/tree_sentry.gltf" id="12_pbbw5"]

[sub_resource type="Environment" id="Environment_6w507"]
background_mode = 1
background_color = Color(0.109804, 0.105882, 0.223529, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.109804, 0.105882, 0.223529, 1)
fog_density = 0.05

[sub_resource type="Curve" id="Curve_rmvjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498084, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0286168), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsqpm"]
curve = SubResource("Curve_rmvjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5asb"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
tangential_accel_min = -3.0
tangential_accel_max = 3.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_jsqpm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2fqi"]
shader = ExtResource("10_uitym")
shader_parameter/grain_amount = 0.02
shader_parameter/grain_size = 1.0
shader_parameter/target_color = Color(0.109804, 0.105882, 0.223529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_30t0k"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoura"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.94902)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6e3k"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 20)
direction = Vector3(-1, 0, 0)
spread = 60.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mljuf"]
albedo_color = Color(1, 0.0823529, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_faypx"]
material = SubResource("StandardMaterial3D_mljuf")

[node name="TestLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606882, 0, -1.3089)
visible = false
size = Vector3(22.2451, 1, 18.5393)

[node name="blockbench_export" parent="." instance=ExtResource("1_exp8m")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, -0.00318289, 0.524172, -5.34197)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w507")

[node name="blockbench_export3" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(-0.195797, 0, 2.19127, 0, 2.2, 0, -2.19127, 0, -0.195797, 4.84052, 0.4875, -0.595414)

[node name="blockbench_export4" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(-0.195797, 0, 2.19127, 0, 2.2, 0, -2.19127, 0, -0.195797, 5.93292, 0.4875, 0.958563)

[node name="blockbench_export5" parent="." instance=ExtResource("5_suxiq")]
transform = Transform3D(0.92607, 0, 1.99559, 0, 2.2, 0, -1.99559, 0, 0.92607, 6.1263, 0.4875, 3.12277)

[node name="Player" parent="." instance=ExtResource("3_fw4h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31654, 0.6, 6.66592)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.866025, -0.244805, 0.435971, 0, 0.871941, 0.48961, -0.5, -0.424015, 0.755123, 5.38392, 5.50071, 5.77524)
projection = 1
size = 11.811

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -3)
visible = false
amount = 24
lifetime = 4.0
preprocess = 4.0
visibility_aabb = AABB(-8.95724, -4, -4, 17.9145, 8, 8)
process_material = SubResource("ParticleProcessMaterial_w5asb")
draw_pass_1 = ExtResource("4_ahymr")

[node name="GridMap" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource("5_06idd")
cell_size = Vector3(3.2, 1, 3.2)
data = {
"cells": PackedInt32Array(-65536, 65534, 1, -65536, 0, 1, -65536, 1, 1, -65536, 2, 1, -65535, 65534, 1, -65535, 65535, 1, -65535, 0, 1, -65535, 1, 1, -65535, 2, 1, -2, 65534, 1, -2, 65535, 1, -2, 2, 1, -1, 65534, 1, -1, 65535, 1, -1, 1, 1, -1, 2, 1, -2, 65533, 1, -1, 65533, 1, -65536, 65533, 1, -65535, 65533, 1, -65534, 65534, 1, -65534, 65535, 1, -65534, 0, 1, -65534, 1, 1, -65534, 2, 1, -3, 65533, 1, -3, 65534, 0, -3, 65535, 0, -3, 2, 1, -4, 2, 1, -4, 65534, 0, -4, 65533, 1, -4, 65532, 0, -2, 1, 1, -3, 1, 1, -4, 0, 1, -4, 65535, 0, -3, 0, 1, -4, 1, 1, -65534, 65533, 1, -2, 0, 1)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="blockbench_export2" parent="." instance=ExtResource("5_v5r3o")]
transform = Transform3D(-5.46, 0, 4.77328e-07, 0, 5.46, 0, -4.77328e-07, 0, -5.46, -9.86716, 0, -3.87649)

[node name="blockbench_export6" parent="." instance=ExtResource("6_p5xa5")]
transform = Transform3D(3.38621, 0, 0.110024, 0, 3.388, 0, -0.110024, 0, 3.38621, -1.59754, 0, 1.63175)

[node name="blockbench_export7" parent="." instance=ExtResource("7_jdjaa")]
transform = Transform3D(-0.439158, 0, -1.11675, 0, 1.2, 0, 1.11675, 0, -0.439158, -1.80269, 2.91576, 2.58948)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="blockbench_export7"]

[node name="blockbench_export8" parent="." instance=ExtResource("8_542uu")]
transform = Transform3D(-1.53971e-07, 9.99864e-08, -4.2, 2.28742, 3.52246, 0, 3.52246, -2.28742, -1.83588e-07, 2.49316, 3.84775, -5.94057)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_0gqws")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_b2fqi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="blockbench_export9" parent="." instance=ExtResource("12_pbbw5")]
transform = Transform3D(-0.198502, 0, -3.3942, 0, 3.4, 0, 3.3942, 0, -0.198502, 1.63094, 0, -1.70896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.939474, 0)
mesh = SubResource("PlaneMesh_30t0k")
surface_material_override/0 = SubResource("StandardMaterial3D_qoura")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3971, -23.3806, -11.3489)
amount = 16
lifetime = 12.0
preprocess = 7.38
visibility_aabb = AABB(-174.645, 18.2612, -6.79371, 349.291, 8, 12.4322)
process_material = SubResource("ParticleProcessMaterial_e6e3k")
draw_pass_1 = SubResource("SphereMesh_faypx")
