[gd_scene load_steps=4 format=3 uid="uid://d12fpt1u8l1jg"]

[ext_resource type="PackedScene" uid="uid://rjr47kyess0n" path="res://3DArt/Models/TreeTower.gltf" id="1_3tgvp"]
[ext_resource type="Script" path="res://Game/Towers/BirdTower/Tower.gd" id="2_4wm4u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0umwk"]
radius = 3.0

[node name="TestTower" instance=ExtResource("1_3tgvp")]
script = ExtResource("2_4wm4u")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_0umwk")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
