[gd_scene load_steps=9 format=3 uid="uid://d2orcmq61wu1k"]

[ext_resource type="Script" path="res://game/tower/tower.gd" id="1_fati0"]
[ext_resource type="PackedScene" uid="uid://70dua71j1km2" path="res://3DArt/Models/tree_sentry.gltf" id="2_f87v3"]
[ext_resource type="PackedScene" uid="uid://c7kwu4qtb1klf" path="res://game/projectile/projectile.tscn" id="2_xhsty"]
[ext_resource type="Animation" uid="uid://bul8x8yh5txlc" path="res://3DArt/Animations/Tree/attack.res" id="4_whw48"]
[ext_resource type="Animation" uid="uid://c4dvs4a7srp10" path="res://3DArt/Animations/Tree/idle.res" id="5_5cm8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eaws7"]
size = Vector3(1, 1.7486, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_whlon"]
radius = 6.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwfs5"]
_data = {
"attack": ExtResource("4_whw48"),
"idle": ExtResource("5_5cm8j")
}

[node name="Tower" type="Node3D" node_paths=PackedStringArray("projectile_position", "animation_player", "target_finder")]
script = ExtResource("1_fati0")
health = 20.0
max_health = 20.0
projectile = ExtResource("2_xhsty")
projectile_model = "seed"
damage_amount = 5.0
attack_timer = 1.5
projectile_position = NodePath("ProjectilePosition")
animation_player = NodePath("AnimationPlayer")
animation_idle = "tree/idle"
target_finder = NodePath("TargetFinder")
animation_attack = "tree/attack"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756683, 0)
shape = SubResource("BoxShape3D_eaws7")

[node name="Visual" parent="." instance=ExtResource("2_f87v3")]

[node name="TargetFinder" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetFinder"]
shape = SubResource("SphereShape3D_whlon")

[node name="ProjectilePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221039, -0.239911)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visual")
libraries = {
"tree": SubResource("AnimationLibrary_fwfs5")
}

[connection signal="body_entered" from="TargetFinder" to="." method="_on_target_finder_body_entered"]
