[gd_scene load_steps=2 format=3 uid="uid://3qr6jkmp2m4x"]

[ext_resource type="Script" path="res://game/enemies/enemy.gd" id="1_hk3v3"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_hk3v3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AwarenessArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[connection signal="area_entered" from="AwarenessArea" to="." method="_on_awareness_area_area_entered"]
