[gd_scene load_steps=44 format=3 uid="uid://dhtricebyue2d"]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_4skrw"]
[ext_resource type="PackedScene" uid="uid://dik7or3s40a6s" path="res://3DArt/Models/mage_tower.gltf" id="1_ecthc"]
[ext_resource type="Script" path="res://game/tower/mage_tower.gd" id="3_pl4ac"]
[ext_resource type="Texture2D" uid="uid://mv50jo6e81ip" path="res://2DArt/gem_void.png" id="4_g2fun"]
[ext_resource type="Texture2D" uid="uid://xbrgm617gane" path="res://2DArt/money_display.svg" id="4_iin7r"]
[ext_resource type="Script" path="res://game/spawner/EnemySpawner.gd" id="5_13m4a"]
[ext_resource type="Script" path="res://Player/CameraController.gd" id="5_fc5ra"]
[ext_resource type="AudioStream" uid="uid://bwr10ebx1ylip" path="res://Audio/Enemy_loot_1.wav" id="5_kjmhb"]
[ext_resource type="Texture2D" uid="uid://fcpiyvwkkrtp" path="res://2DArt/fantasy_gui_png/text_bg_02.png" id="6_d3wxs"]
[ext_resource type="ArrayMesh" uid="uid://mq30y3od6rul" path="res://3DArt/Meshes/blockbench_export_mesh.res" id="6_g6y1v"]
[ext_resource type="AudioStream" uid="uid://d0842dfh8m1jr" path="res://Audio/Enemy_loot_2.wav" id="6_rslqj"]
[ext_resource type="Script" path="res://scripts/TowerPlacer.gd" id="6_voolx"]
[ext_resource type="Texture2D" uid="uid://c0lsq0ef8xunh" path="res://2DArt/fantasy_gui_png/scale_03_07.png" id="7_jhqrd"]
[ext_resource type="Texture2D" uid="uid://c2ufsjj7aibq1" path="res://2DArt/fantasy_gui_png/scale_03_05.png" id="8_hg7by"]
[ext_resource type="Material" uid="uid://67g7n0a3oyxp" path="res://assets/PlaceholderMat.tres" id="9_wr7oq"]
[ext_resource type="Resource" uid="uid://ysdn8utbtsej" path="res://objects/TreeSentry.tres" id="10_0kmq2"]
[ext_resource type="PackedScene" uid="uid://banowsxlou1aq" path="res://objects/game_ui.tscn" id="10_edop1"]
[ext_resource type="Resource" uid="uid://cqurmunffgqe2" path="res://objects/RockSentry.tres" id="12_ohaua"]
[ext_resource type="AudioStream" uid="uid://cj7xid2ksmucu" path="res://Audio/Void_Ambience_2.wav" id="16_jjp52"]
[ext_resource type="PackedScene" uid="uid://snwpf8y8obo1" path="res://3DArt/Models/void_wizard.gltf" id="16_xb43w"]
[ext_resource type="Script" path="res://Player/void_wizard.gd" id="18_ou36d"]
[ext_resource type="Animation" uid="uid://dun5ncyvrk1dn" path="res://3DArt/Animations/Player/walk.res" id="19_ucl0x"]
[ext_resource type="Animation" uid="uid://l48rarvd4aba" path="res://3DArt/Animations/Player/idle.res" id="20_o8dly"]
[ext_resource type="AudioStream" uid="uid://red1p3rprwx1" path="res://Audio/GJ69TowerDefense_MX_betweenWaves_-15dB.wav" id="21_pjlca"]
[ext_resource type="AudioStream" uid="uid://bgtpppexlrbvn" path="res://Audio/GJ69TowerDefense_MX_duringWaves_-15dB.wav" id="22_livjx"]
[ext_resource type="AudioStream" uid="uid://qhotqm1amyib" path="res://Audio/Wizard_DIalogue.wav" id="24_l6aox"]

[sub_resource type="Environment" id="Environment_6w507"]
background_mode = 1
background_color = Color(0.109804, 0.105882, 0.223529, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.109804, 0.105882, 0.223529, 1)
fog_density = 0.05

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xnbqf"]
texture = ExtResource("6_d3wxs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iv2qi"]
texture = ExtResource("7_jhqrd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iowgq"]
texture = ExtResource("8_hg7by")

[sub_resource type="Theme" id="Theme_kevub"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_iv2qi")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_iowgq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4aeh8"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("5_kjmhb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_rslqj")
stream_1/weight = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7x2pv"]
radius = 0.756469
height = 2.4777

[sub_resource type="Curve" id="Curve_rmvjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498084, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0286168), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsqpm"]
curve = SubResource("Curve_rmvjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5asb"]
emission_shape = 3
emission_box_extents = Vector3(25, 1, 20)
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
tangential_accel_min = -3.0
tangential_accel_max = 3.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_jsqpm")

[sub_resource type="Curve" id="Curve_nnact"]
min_value = 0.15
max_value = 1.5
_data = [Vector2(0.252308, 0.15), 0.0, 0.0, 0, 0, Vector2(0.655963, 0.965934), -3.35966, -3.35966, 0, 0, Vector2(0.811927, 0.506044), 0.53901, 0.53901, 0, 0, Vector2(0.898462, 1.5), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jx5kv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0oave"]
size = Vector3(3, 2, 3)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1nb2"]
_data = {
"idle": ExtResource("20_o8dly"),
"walk": ExtResource("19_ucl0x")
}

[sub_resource type="Animation" id="Animation_r528i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.11235, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.8578, 0, 2.10661)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraController/Camera3D:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="Animation" id="Animation_pkyoc"]
resource_name = "walk_to_end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.11235, 0), Vector3(0, 1.81464, 0), Vector3(0, 1.66496, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4.8578, 0, 2.10661), Vector3(-10.044, 0, 4.26732)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["wizard/walk"],
"method": &"play_animation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraController/Camera3D:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 4),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [6.0, 25.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2eyo"]
_data = {
"RESET": SubResource("Animation_r528i"),
"walk_to_end": SubResource("Animation_pkyoc")
}

[node name="World" type="Node3D"]
script = ExtResource("1_4skrw")
dialog = Array[String](["Finally. I can't believe they took so long to send someone.", "What!? The wizard college didn't send you here?", "Well...I guess you will be useful either way. I have a spell that might get us both out of this place but it takes a while to cast and the magical energy attracts the worms.", "If you can defend my castle for long enough then we will be home in no time!", "Take these crystals, I found them while dealing with some worms a while ago. You can use them to summon golems from my spellbook.", "Remeber you can look around with A/D and get close by or far away with the mouse wheel.", "I believe that's all... I will start the spell, be aware they will arrive at any moment."])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w507")

[node name="MageTower" parent="." instance=ExtResource("1_ecthc")]
unique_name_in_owner = true
transform = Transform3D(0.948119, 0, -5.37705, 0, 5.46, 0, 5.37705, 0, 0.948119, -11.7548, 0, 4.70232)
script = ExtResource("3_pl4ac")
max_health = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="MageTower"]

[node name="PanelContainer" type="PanelContainer" parent="MageTower/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.34
anchor_right = 0.66
offset_left = -0.200012
offset_right = 0.199951
offset_bottom = 77.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xnbqf")

[node name="MarginContainer" type="MarginContainer" parent="MageTower/CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MageTower/CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MageTower/CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Tower Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MageTower/CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_kevub")
max_value = 1000.0
value = 1000.0

[node name="TimerPanel" type="PanelContainer" parent="MageTower/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 77.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xnbqf")

[node name="MarginContainer" type="MarginContainer" parent="MageTower/CanvasLayer/TimerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MageTower/CanvasLayer/TimerPanel/MarginContainer"]
layout_mode = 2

[node name="TimeRemaining" type="Label" parent="MageTower/CanvasLayer/TimerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Time Remaining"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="MageTower/CanvasLayer/TimerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "200
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldPanel" type="PanelContainer" parent="MageTower/CanvasLayer"]
offset_right = 166.0
offset_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xnbqf")

[node name="MarginContainer" type="MarginContainer" parent="MageTower/CanvasLayer/GoldPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect2" type="TextureRect" parent="MageTower/CanvasLayer/GoldPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_iin7r")
stretch_mode = 4

[node name="Label" type="Label" parent="MageTower/CanvasLayer/GoldPanel/MarginContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.106
offset_top = -11.221
offset_right = 8.89397
offset_bottom = 11.779
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.247059, 0, 0.505882, 1)
theme_override_font_sizes/font_size = 18
text = "Gold:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MageTower/CanvasLayer/GoldPanel/MarginContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -16.0
offset_right = -10.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_g2fun")
stretch_mode = 4

[node name="death_sound" type="AudioStreamPlayer" parent="MageTower"]
stream = SubResource("AudioStreamRandomizer_4aeh8")
max_polyphony = 5
bus = &"SFX"

[node name="StaticBody3D" type="StaticBody3D" parent="MageTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.857899, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MageTower/StaticBody3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7x2pv")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09805, 0, 5.21553)
script = ExtResource("5_fc5ra")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(0.79229, -0.298595, 0.532089, 0, 0.872069, 0.489383, -0.610145, -0.387733, 0.690931, 13.0838, 12.674, 12.5895)
projection = 1
current = true
size = 6.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3724, -0.575008, -1.54961)
amount = 64
lifetime = 4.0
preprocess = 4.0
visibility_aabb = AABB(-8.95724, -4, -4, 17.9145, 8, 8)
process_material = SubResource("ParticleProcessMaterial_w5asb")
draw_pass_1 = ExtResource("6_g6y1v")

[node name="EnemySpawner" type="Node3D" parent="." node_paths=PackedStringArray("main_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7591, 0, 0)
script = ExtResource("5_13m4a")
spawn_radius = 75.0
main_target = NodePath("../MageTower")
difficultycurve = SubResource("Curve_nnact")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_jx5kv")

[node name="TowerPlacer" type="Node3D" parent="." node_paths=PackedStringArray("game_ui")]
script = ExtResource("6_voolx")
towers = Array[Resource("res://scripts/Building.gd")]([ExtResource("10_0kmq2"), ExtResource("12_ohaua")])
placeholder_mat = ExtResource("9_wr7oq")
can_place_tower_colour = Color(0.145098, 0.807843, 1, 0.721569)
cant_place_tower_colour = Color(1, 0, 0, 0.721569)
game_ui = NodePath("../GameUI")

[node name="BuildingSound" type="AudioStreamPlayer" parent="TowerPlacer"]
unique_name_in_owner = true
volume_db = -10.0
bus = &"SFX"

[node name="ShapeCast3D" type="ShapeCast3D" parent="TowerPlacer"]
visible = false
enabled = false
shape = SubResource("BoxShape3D_0oave")
target_position = Vector3(0, 0, 0)
max_results = 1
collision_mask = 24
collide_with_areas = true

[node name="GameUI" parent="." instance=ExtResource("10_edop1")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_jjp52")
autoplay = true
bus = &"Music"

[node name="WinTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true

[node name="wizard" parent="." instance=ExtResource("16_xb43w")]
transform = Transform3D(-0.515468, 0, -0.856909, 0, 1, 0, 0.856909, 0, -0.515468, 4.8578, 0, 2.10661)
script = ExtResource("18_ou36d")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="wizard"]
libraries = {
"wizard": SubResource("AnimationLibrary_v1nb2")
}
autoplay = "wizard/idle"
speed_scale = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="wizard"]
stream = ExtResource("24_l6aox")
volume_db = -10.0

[node name="DialogUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="DialogUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -203.0
offset_right = 314.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialog_label" type="Label" parent="DialogUI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IntroCutscene" type="AnimationPlayer" parent="."]
root_node = NodePath("../wizard")
libraries = {
"": SubResource("AnimationLibrary_f2eyo")
}

[node name="MusicSlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_pjlca")
autoplay = true

[node name="MusicFast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_livjx")
volume_db = -80.0
autoplay = true

[connection signal="gold_changed" from="MageTower" to="TowerPlacer" method="_on_mage_tower_gold_changed"]
[connection signal="gold_changed" from="MageTower" to="GameUI" method="_on_gold_changed"]
[connection signal="buildTower" from="GameUI" to="TowerPlacer" method="_on_game_ui_build_tower"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="animation_finished" from="IntroCutscene" to="." method="_on_intro_cutscene_animation_finished"]
