[gd_scene load_steps=10 format=3 uid="uid://cngukj75jov3y"]

[ext_resource type="PackedScene" uid="uid://3qr6jkmp2m4x" path="res://game/enemies/enemy.tscn" id="1_2bnrm"]
[ext_resource type="PackedScene" uid="uid://cbc01w13pauld" path="res://3DArt/Models/void_ling_1.gltf" id="2_xt6kj"]
[ext_resource type="Animation" uid="uid://dfxir7ycfogq1" path="res://3DArt/Animations/Voidling/walk.res" id="3_fsdee"]
[ext_resource type="AudioStream" uid="uid://bwr10ebx1ylip" path="res://Audio/Enemy_loot_1.wav" id="4_slx6g"]
[ext_resource type="AudioStream" uid="uid://d0842dfh8m1jr" path="res://Audio/Enemy_loot_2.wav" id="5_xjqqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kubpc"]
size = Vector3(0.762695, 0.237427, 3.18555)

[sub_resource type="SphereShape3D" id="SphereShape3D_7x8ot"]
radius = 6.49577

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0lli"]
_data = {
"walk": ExtResource("3_fsdee")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3bkt2"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("4_slx6g")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_xjqqp")
stream_1/weight = 1.0

[node name="Enemy" instance=ExtResource("1_2bnrm")]
collision_layer = 17
collision_mask = 2
attack_distance = 2.5

[node name="Visual" parent="." index="1" instance=ExtResource("2_xt6kj")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162048, 0.0800228, 0.120544)
shape = SubResource("BoxShape3D_kubpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AwarenessArea" index="0"]
shape = SubResource("SphereShape3D_7x8ot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
root_node = NodePath("../Visual")
libraries = {
"voidling": SubResource("AnimationLibrary_p0lli")
}
autoplay = "voidling/walk"
speed_scale = 2.0

[node name="death_sound" type="AudioStreamPlayer" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_3bkt2")
bus = &"SFX"
